# BluetoothLE_Ex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/mars/bluetoothle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/bluetoothle/: BluetoothLeHelper.java  MainActivity.java
app/src/main/java/c/mars/bluetoothle/factory/: BleHelperFactoryLollipop.java
app/src/main/java/c/mars/bluetoothle/helpers/: BleHelper.java  BleHelperJellyBean.java  BleHelperLollipop.java  BleHelperMarshmallow.java  LocationHelper.java  PermissionsHelper.java
app/src/main/java/c/mars/bluetoothle/interfaces/: BleHelperFactory.java
app/src/main/java/c/mars/bluetoothle/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/mars/bluetoothle/: ExampleUnitTest.java
blehelperslib/: build.gradle
blehelperslib/src/main/: AndroidManifest.xml
blehelperslib/src/main/java/factory/: BleHelpersFactory.java
blehelperslib/src/main/java/helpers/: LocationHelper.java  PermissionsHelper.java
blehelperslib/src/main/java/helpers/ble/base/: BleInitializer.java  BleScanner.java
blehelperslib/src/main/java/helpers/ble/initializers/: BleInitializerJ.java  BleInitializerL.java  BleInitializerM.java
blehelperslib/src/main/java/helpers/ble/scanners/: BleScannerJ.java  BleScannerL.java
blehelperslib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
